# monitoria-dotnet-webapi-

./: monitoria-dotnet-webapi.csproj
Controllers/: JogoController.cs
Database/: ContextoBancoDeDados.cs
Migrations/: 20221027201559_PrimeiraMigracao.Designer.cs  20221027201559_PrimeiraMigracao.cs  20221029140919_MigracaoJogoGenero.Designer.cs  20221029140919_MigracaoJogoGenero.cs  20221031034705_PrimeiraMigracao.Designer.cs  20221031034705_PrimeiraMigracao.cs  20221031035912_PrimeiraMigracaoCriadoPor.Designer.cs  20221031035912_PrimeiraMigracaoCriadoPor.cs  ContextoBancoDeDadosModelSnapshot.cs
Migrations/Scripts/: MigracaoJogoGenero.sql  PrimeiraMigracao.sql  PrimeiraMigracaoCriadoPor.sql
Models/: BancoDados.cs  Genero.cs  Jogador.cs  Jogo.cs  Permissao.cs  Pessoa.cs  Sala.cs  SalaJogador.cs  Servidor.cs
Properties/: launchSettings.json
Utils/: CamposPadroes.cs  Classificacao.cs  Dialeto.cs  Regiao.cs  SistemaOperacional.cs
